InputDisplay/MainWindow.xaml

<Window x:Class="InputDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{Binding NorthWestColor}" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="{Binding NorthColor}" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Fill="{Binding NorthEastColor}" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="{Binding EastColor}" Grid.Column="2" Grid.Row="1"/>
            <Rectangle Fill="{Binding SouthEastColor}" Grid.Column="2" Grid.Row="2"/>
            <Rectangle Fill="{Binding SouthColor}" Grid.Column="1" Grid.Row="2"/>
            <Rectangle Fill="{Binding SouthWestColor}" Grid.Column="0" Grid.Row="2"/>
            <Rectangle Fill="{Binding WestColor}" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Fill="Gray" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
